#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0270ca9fcc15dda49ab72a61920908e139901f9f00f9274fd189b04fef618b6ce2"

HELLO="encrypted:BHUT5hqhafSQio/IvMnr5WXwXKH1g+gXHAnaZ3JCb6dcYP4S7w59nTZLqWQpNdUNVfYWXwtSHM1s2zFYDaTGX2lrLes0ckjTA4V+jEliGpMwFqPjt/V0fljEA1UGUYc2Sw=="
